.health-full-img {
  width: 100%;
  height: 430px;
  overflow: hidden;
  margin-top: 28px;
}

.health-full-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.health-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 100%;
  overflow-x: hidden;
}

.health-container-section {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 83px 250px;
}
.health-each-container {
  height: 310px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 60px 0;
  margin-top: 0;
}

.health-content-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 48%;
  height: 100%;
  margin: auto;

  padding-top: 0;
}
.health-cont-img {
  height: 100%;
  width: 48%;
}
.health-lokarpan-head3 {
  font-size: 32px;
  font-weight: 500;
  margin-top: 0;
}
.health-para {
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
}

.content-right {
  margin-right: 0;
}
.content-left {
  margin-left: 0;
}
.space-below {
  margin-bottom: 40px;
}

.e-l1 {
  font-size: 32px;
  font-weight: 700;
}
.e-l2 {
  color: rgb(134, 134, 139);
  font-size: 32px;
  font-weight: 700;
}
.env-grid-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}
.env-grid-sec div {
  width: 30%;
  margin-top: 60px;
}

.env-l1 {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 600;
}
.env-l2 {
  color: rgb(134, 134, 139);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.new-liv-carousal-cont {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.env-carousal {
  width: 100%;
  height: 100vh;
}
.env-carousal-card {
  width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
}

.env-carousal-container {
  /* height: 100vh; */
  width: 100%;
  overflow: hidden;
  background-color: rgb(245, 245, 247);
  margin: 100px 0px;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.env-carousal-head {
  font-size: 48px;
  font-family: 700;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -30px;
  padding: 50px 0px;
}
.env-arrows-cont {
  position: absolute;
  left: 47%;
  transform: "translateX(-50%)";
  bottom: 0px;
  height: 50px;
  width: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

.left-arrow-box {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  outline: none;
  cursor: pointer;
  position: relative;
}
.right-arrow-box {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  outline: none;
  cursor: pointer;
  position: relative;
}
.right-arrow {
  border: 2px solid black;
  height: 8px;
  width: 8px;
  border-left: none;
  border-top: none;
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.left-arrow {
  border: 2px solid black;
  height: 8px;
  width: 8px;
  border-top: none;
  border-right: none;
  position: absolute;
  top: 50%;
  left: 57%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.right-arrow-box:hover {
  background-color: black;
}
.right-arrow-box:hover div {
  border-color: white;
}
.left-arrow-box:hover {
  background-color: black;
}
.left-arrow-box:hover div {
  border-color: white;
}
.env-carousal-card {
  height: 80%;
  width: 380px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
}
.env-c {
  height: 700px !important;
  /* display: block !important; */
}
.env-card-img {
  height: 130px;
  width: 130px;
}
.env-card-head {
  color: rgb(29, 29, 31);
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  margin: 20px auto;
  width: 80%;
}
.env-card-para {
  color: rgb(134, 134, 139);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 75%;
}
.environment-main-head {
  font-size: 64px;
  letter-spacing: -1.2px;
  line-height: 1.1;
  font-weight: 700;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 1150px) {
.env-carousal-card {
  width: unset;
}
}

@media screen and (max-width: 748px) {
  .env-grid-sec {
    flex-direction: column;
    align-items: flex-start;
  }
  .env-grid-sec div {
    width: 90%;
  }
  .env-l2 {
    font-size: 20px;
    letter-spacing: -0.374px;
    line-height: 1.3;
  }
  .env-l1 {
    font-size: 20px;
    letter-spacing: -0.374px;
    line-height: 1.3;
  }
  .environment-main-head {
    font-size: 40px;
    letter-spacing: -0.144px;
    line-height: 1.2;
    width: 90%;
  }
  .health-full-img {
    height: 270px;
  }
  .health-full-img img {
    width: 100%;
    object-fit: cover;
  }
  .health-container-section {
    width: calc(100% - 40px);
    margin: auto;
    margin-top: 100px;
  }
  .health-each-container {
    flex-direction: column;
    height: auto;
  }
  .health-cont-img {
    width: 100%;
    order: 1;
  }
  .health-content-section {
    width: 100%;
    order: 2;
  }
  .health-lokarpan-head3 {
    font-size: 28px;
    line-height: 40px;
    margin-top: 20px;
  }
  .health-para {
    font-size: 20px;
    margin-top: 20px;
    text-align: justify;
  }
}
