@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap');

.kith-overview-head {
    position: relative; 
    padding: 200px;
}

.kith-overview-head::before { 
    content: "";
    background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTSFzs8LESCj0d3EmhujnfimN4VNgAqgGKc1xIKj4Ld9D9o6a8h');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.9;
}

.kith-overview-head h1, 
.kith-overview-head p {
    color: white;
  position: relative;
}



.kith-overview-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.kith-overview-head > h1{
    font-size: 64px;
    font-family: 'Noto Serif Display', serif;
}

.kith-overview-head  > p{
    font-size: 38px;
    font-weight: bold;
}

.kith-overview-second-div{
    padding: 150px;
}

.kith-overview-third-div{
    padding: 0px 120px 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.kith-overview-div > p{
    font-size: 30px;
    font-weight: bold;
}

.kith-overview-div > .give-card h3{
    font-size: 50px;
    font-family: 'Noto Serif Display', serif;
}

.kith-overview-div > .give-card p{
    font-size: 24px;
}

.kith-overview-div > .give-card > div{
    width: 100%;
    height: 300px;
}

.overview-img-div{
    padding: 100px 150px;
}

.kith-overview-img-list{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.kith-overview-img-list > div {
    width: 100%;
}

.kith-overview-img-list > div > img{
    width: 100%;
    height: 500px;
}

.kith-overview-grid{
    display: grid;
    text-align: left;
    height: 906px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.overview-grid-inner{
    width: 100%;
    height: 100%;
}

.kith-overview-grid-inner1{
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTmeC1kb-RMfD9-shYUt2sTVyOi3L0trP-jRpYHkJAMJphX_tNK");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    color: white;
    display: flex;
    align-items: flex-end;
    grid-row: span 3;
    grid-column: span 1;
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner1 .mobile-only{
    display: none;
}

.kith-overview-grid-inner1:hover {
    background-size: 110%;
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner1 p{
    font-size: 28px;
    padding: 20px 200px 20px 20px;
}

.kith-overview-grid-inner1 div{
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner1:hover div{
    color: #3F86F0;
    transform: translateY(-10px);
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner1 .kith-link,
.kith-overview-grid-inner2 .kith-link,
.kith-overview-grid-inner5 .kith-link{
    color: #3F86F0;
    padding: 20px;
}


.kith-overview-grid-inner3{
    background-color: #3F86F0;
    grid-row: span 1;
    grid-column: span 1;
}

.kith-overview-grid-inner3 p{
    color: white;
    font-size: 28px;
    padding: 20px 200px 20px 20px;
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner3:hover p{
    color: black;
    transform: translateY(-10px);
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner2, 
.kith-overview-grid-inner4,
.kith-overview-grid-inner5{
    display: flex;
    grid-row: span 2;
    grid-column: span 1;
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner2 .textdiv, 
.kith-overview-grid-inner4 .textdiv,
.kith-overview-grid-inner5 .textdiv{
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner2:hover .textdiv,
.kith-overview-grid-inner4:hover .textdiv,
.kith-overview-grid-inner5:hover .textdiv {
    color: #3F86F0;
    transform: translateY(-10px);
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner2 p,
.kith-overview-grid-inner4 p,
.kith-overview-grid-inner5 p{
    padding: 20px;
    font-size: 20px;
}

.kith-overview-grid-inner2 .kith-link {
    font-size: 16px;
}

.kith-overview-grid-inner2 div,
.kith-overview-grid-inner4 div, 
.kith-overview-grid-inner5 div{
    width: 50%;
    height: 100%;
}

.overview-grid-inner .imgdiv{
    overflow: hidden;
}

.kith-overview-grid-inner2:hover .imgdiv img,
.kith-overview-grid-inner4:hover .imgdiv img,
.kith-overview-grid-inner5:hover .imgdiv img{
    width: 110%;
    height: 110%;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.kith-overview-grid-inner2 .imgdiv img,
.kith-overview-grid-inner4 .imgdiv img,
.kith-overview-grid-inner5 .imgdiv img{
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
}

.kith-overview-last-div{
    background-color: #3F86F0;
    color: white;
    padding: 200px 300px;
    margin-bottom: 300px;
}

.kith-overview-last-div > h3{
    font-size: 64px;
    font-family: 'Noto Serif Display', serif;
}

.kith-overview-last-div > .overview-link{
    color: white;
}

.kith-overview-last-div img{
    margin: 20px;
    width: 150px;
    height: 50px;
}

@media only screen and (max-width: 805px) {
    .kith-overview-head{
        padding: 75px 32px !important;
    }

    .kith-overview-div{
        padding: 70px 20px;
        gap: 16px;
    }

    .kith-overview-second-div{
        padding-bottom: 40px;
    }

    .kith-overview-head > h1 {
        font-size: 48px;
        font-weight: bolder;
    }

    .kith-overview-div > .give-card h3{
        font-size: 24px;
    }
    
    .kith-overview-div > p {
        font-size: 16px;
    }

    .kith-overview-grid{
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: #3F86F0;
    }

    .kith-overview-grid-inner3{
        display: none;
    }

    .kith-overview-grid-inner1{
        background-image: none;
    }

    .kith-overview-grid-inner1 .mobile-only{
        display: block;
    }

    .kith-overview-grid-inner1 .mobile-only img{
        width: 100%;
        height: 250px;
    }
    
    .kith-overview-grid-inner1 p{
        font-size: 16px;
        padding: 5px 10px 5px 0px;
    }
 
    .kith-overview-grid-inner2{
        flex-direction: column;
    }

    .kith-overview-grid-inner5, 
    .kith-overview-grid-inner4{
        flex-direction: column-reverse;
    }
 
    .kith-overview-grid-inner2 div,
    .kith-overview-grid-inner4 div, 
    .kith-overview-grid-inner5 div{
        width: 100%;
        height: 100%;
    }

    .kith-overview-grid-inner2 p, 
    .kith-overview-grid-inner4 p, 
    .kith-overview-grid-inner5 p {
        color: white;
        font-size: 16px;
        padding: 20px 10px 5px 0px;
    }
 
    .kith-overview-div .give-card {
        padding: 0px;
    }
    
    .kith-overview-last-div{
        padding: 70px 20px;
        margin-bottom: 100px;
    }
    
    .kith-overview-last-div > h3{
        font-size: 28px;
    }
    
    .kith-overview-last-div img{
        margin: 20px;
        width: 80px;
        height: 50px;
    }
}
