.contact-us-container {
  width: 100%;
  overflow-x: hidden;
}
.contact-us-top-section {
  height: 706px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.contact-sec {
  width: 560px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 230px;
}

.font64 {
  font-size: 64px;
  line-height: 30px;
}
.font64-left {
  font-size: 64px;
  width: 530px;
  margin-bottom: 130px;
}
.font24-left {
  font-size: 24px;
  font-weight: auto;
  margin-bottom: 0;
  margin-top: 0;
  text-align: left;
}
.font24 {
  font-size: 24px;
  text-align: center;
  margin-top: 0;
}
.font28 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 500;
}
.font48 {
  font-size: 48px;
  margin-top: 0;
}

.font16 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}
.font16-normal {
  font-size: 16px;
  margin: 0;
  line-height: 21px;
}

.btn-section {
  height: 50px;
  width: 450px;
  border: 2px solid #979797;
  border-radius: 8px;
  margin-top: 62px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contact-each-ele {
  background-color: transparent;
  height: 30px;
  width: 120px;
  color: #979797;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 24px;
}
.inquiries-sec {
  height: 200px;
  width: 600px;
  margin: auto;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inquiries-below-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.maps-section {
  height: 441px;
  width: 910px;
  margin: auto;
  margin-top: 111px;
}
.maps-below-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 80%;
}
.img {
  height: 100%;
  width: 40%;
}

.maps-below-right-sec {
  width: 50%;
  height: 80%;
}
.contact-last-section {
  width: 80%;
  margin: auto;
  margin-top: 160px;
  margin-bottom: 160px;
}
.list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  gap: 150px;
}
.each-item {
  height: 90px;
  width: 258px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.each-item p {
  margin: 0;
  line-height: 30px;
}

a {
  line-height: 40px;
}

.active {
  color: black;
}
